OTU	Size	Taxonomy
Otu001	399903	Bacteroides
Otu002	213193	Enterobacteriaceae_unclassified
Otu003	143692	Akkermansia
Otu004	198634	Lachnospiraceae_unclassified
Otu005	43204	Turicibacter
Otu006	204242	Porphyromonadaceae_unclassified
Otu007	51764	Lactobacillus
Otu008	16834	Peptostreptococcaceae_unclassified
Otu009	14716	Alistipes
Otu010	10826	Blautia
Otu011	7949	Clostridium_XlVa
Otu012	24510	Ruminococcaceae_unclassified
Otu013	5692	Bifidobacterium
Otu014	8929	Clostridiales_unclassified
Otu015	4828	Bacteroidales_unclassified
Otu016	3929	Erysipelotrichaceae_unclassified
Otu017	4463	Bacteria_unclassified
Otu018	4908	Oscillibacter
Otu019	2768	Clostridium_XlVb
Otu020	1976	Clostridium_sensu_stricto
Otu021	5162	Acetatifactor
Otu022	1946	Butyricicoccus
Otu023	1398	Pseudoflavonifractor
Otu024	792	Anaeroplasma
Otu025	1033	Ruminococcus
Otu026	1365	Firmicutes_unclassified
Otu027	629	Enterorhabdus
Otu028	555	Olsenella
Otu029	607	Clostridium_IV
Otu030	261	Dorea
Otu031	315	Staphylococcus
Otu032	333	Coriobacteriaceae_unclassified
Otu033	394	Anaerostipes
Otu034	279	Streptococcus
Otu035	293	Enterococcus
Otu036	182	Prevotella
Otu037	117	Veillonella
Otu038	52	Actinobacillus
Otu039	60	Corynebacterium
Otu040	177	Bacillus
Otu041	124	Listeria
Otu042	46	Fusobacterium
Otu043	43	Pasteurellaceae_unclassified
Otu044	26	Anaerotruncus
Otu045	29	Lactobacillales_unclassified
Otu046	91	Parabacteroides
Otu047	37	Faecalibacterium
Otu048	27	Acidaminococcus
Otu049	16	Aerococcus
Otu050	16	Clostridiales_Incertae_Sedis_XIII_unclassified
Otu051	17	Veillonellaceae_unclassified
Otu052	72	Pseudomonas
Otu053	27	Bacteroidetes_unclassified
Otu054	30	Bradyrhizobium
Otu055	21	Roseburia
Otu056	25	Dialister
Otu057	18	Clostridia_unclassified
Otu058	16	Phascolarctobacterium
Otu059	22	Phenylobacterium
Otu060	13	Bilophila
Otu061	17	Escherichia/Shigella
Otu062	24	Butyrivibrio
Otu063	9	Parasutterella
Otu064	10	Terrisporobacter
Otu065	5	Atopostipes
Otu066	31	Barnesiella
Otu067	21	Burkholderia
Otu068	2	Weissella
Otu069	10	Hungatella
Otu070	5	Romboutsia
Otu071	4	Flavonifractor
Otu072	4	Anaerofustis
Otu073	4	Mannheimia
Otu074	2	Geobacillus
Otu075	14	Odoribacter
Otu076	8	Subdoligranulum
Otu077	8	Megasphaera
Otu078	8	Ruminococcus2
Otu079	1	Neisseriaceae_unclassified
Otu080	1	Jeotgalicoccus
Otu081	3	Ralstonia
Otu082	4	Phyllobacteriaceae_unclassified
Otu083	4	Fusicatenibacter
Otu084	12	Lactobacillaceae_unclassified
Otu085	3	Burkholderiales_unclassified
Otu086	5	Chitinophagaceae_unclassified
Otu087	1	Proteus
Otu088	5	Lactococcus
Otu089	5	Stenotrophomonas
Otu090	8	Clostridium_XVIII
Otu091	2	Clostridium_XI
Otu092	2	Curvibacter
Otu093	12	Sutterella
Otu094	4	Mucispirillum
Otu095	3	Cloacibacillus
Otu096	3	Comamonadaceae_unclassified
Otu097	3	Actinomyces
Otu098	1	Senegalimassilia
Otu099	1	Carnobacteriaceae_unclassified
Otu100	4	Gemmata
Otu101	3	Collinsella
Otu102	3	Butyricimonas
Otu103	3	Aestuariispira
Otu104	1	Neisseria
Otu105	1	Actinomycetales_unclassified
Otu106	9	Alloprevotella
Otu107	2	Cloacibacterium
Otu108	1	Paraprevotella
Otu109	4	Alphaproteobacteria_unclassified
Otu110	3	Rothia
Otu111	1	Peptostreptococcus
Otu112	4	Methylobacterium
Otu113	8	Campylobacter
Otu114	3	Clostridiaceae_1_unclassified
Otu115	1	Acetitomaculum
Otu116	1	Brachybacterium
Otu118	2	Morganella
Otu119	1	Fusobacteriaceae_unclassified
Otu120	2	Leptotrichia
Otu123	1	Bacillales_unclassified
Otu126	1	Gemella
Otu127	1	Atopobium
Otu129	1	Pectinatus
Otu130	2	Sphingomonas
Otu131	1	Finegoldia
Otu132	1	Phyllobacterium
Otu133	3	Acidaminococcaceae_unclassified
Otu134	3	Porphyromonas
Otu135	3	Bacillaceae_1_unclassified
Otu139	1	Desulfovibrio
Otu143	1	Flavobacteriaceae_unclassified
Otu146	1	Proteobacteria_unclassified
Otu149	3	Eubacterium
Otu150	1	Succiniclasticum
Otu154	1	Parvimonas
Otu155	1	Peptoniphilus
Otu160	1	Brucellaceae_unclassified
Otu161	1	Devosia
Otu167	1	Granulicatella
Otu168	1	Janthinobacterium
Otu169	1	Bifidobacteriaceae_unclassified
Otu176	1	Bacilli_unclassified
Otu195	1	Phocaeicola
Otu197	1	Acetobacteraceae_unclassified
Otu199	1	Cystobacter
Otu208	1	Flavobacterium
Otu215	1	Aurantimonadaceae_unclassified
Otu218	2	Pyramidobacter
Otu232	1	Marmoricola
Otu250	1	Lysobacter
Otu267	1	Verrucomicrobia_unclassified
Otu270	1	Succinivibrio
Otu271	1	Betaproteobacteria_unclassified
Otu275	1	Dysgonomonas
Otu277	1	Catonella
Otu281	1	Stomatobaculum
Otu283	1	Hyphomicrobium
